<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS tabs</title>

</head>
<body>
<style>
    * {
        box-sizing: border-box;
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
        padding: 2em;
        line-height: 1.5;
        max-width: 70em;
        margin-left: auto;
        margin-right: auto;
    }

    .tabs {
        height: 100%;
    }

    input[name="tabs"] {
        float: left;
        opacity: 0;
        position: absolute;
    }

    input[name="tabs"] ~ label {
        padding: 1em;
        width: 20%;
        float: left;
        text-align: center;
        cursor: pointer;
        -webkit-transition: background .3s;
        transition: background .3s;
        font-weight: bold;
    }
    input[name="tabs"] ~ label:hover {
        background: #d9d9d9;
    }
    input[name="tabs"] :checked ~ label {
        background: #8f3535;
    }
    input[name="tabs"] ~ label:focus {
        outline: 0;
        text-shadow: 1px 1px 3px #888;
    }

    .tab {
        height: 100%;
        display: none;
        padding: 6em 2em 2em;
    }

    label[for="toggle-monday"] {
        border-top: 8px solid #ff00ff;

        border-left: 1px solid #cecc8e;
        text-transform: uppercase;
    }

    #toggle-monday:checked ~ .tab-monday {
        display: block;
    }

    #toggle-monday:checked ~ label[for="toggle-monday"] {
        cursor: default;
        color: whitesmoke;
        background: #ff00ff;

    }

    label[for="toggle-tuesday"] {
        border-top: 8px solid #ff9900;

        border-left: 1px solid #cecc8e;
        text-transform: uppercase;
    }

    #toggle-tuesday:checked ~ .tab-tuesday {
        display: block;
    }

    #toggle-tuesday:checked ~ label[for="toggle-tuesday"] {
        cursor: default;
        color: whitesmoke;
        background: #ff9900;
    }

    label[for="toggle-wednesday"] {
        border-top: 8px solid #00ff00;

        border-left: 1px solid #cecc8e;
        text-transform: uppercase;
    }

    #toggle-wednesday:checked ~ .tab-wednesday {
        display: block;

    }

    #toggle-wednesday:checked ~ label[for="toggle-wednesday"] {
        cursor: default;
        color: whitesmoke;
        background:  #00ff00;
    }

    label[for="toggle-thursday"] {
        border-top: 8px solid #00ccff;
        border-left: 1px solid #cecc8e;
        text-transform: uppercase;
    }

    #toggle-thursday:checked ~ .tab-thursday {
        display: block;

    }

    #toggle-thursday:checked ~ label[for="toggle-thursday"] {
        cursor: default;
        background: #00ccff;
        color: whitesmoke;
    }

    label[for="toggle-friday"] {
        border-top: 8px solid #800080;

        border-left: 1px solid #cecc8e;
        text-transform: uppercase;
    }

    #toggle-friday:checked ~ .tab-friday {
        display: block;

    }

    #toggle-friday:checked ~ label[for="toggle-friday"] {
        cursor: default;
        background: #800080;
        color: whitesmoke;
    }



    .text-title {
        display: none;
    }
    @media screen and (min-width: 900px) {
        .text-title {
            display: inline-block;
            vertical-align: middle;
        }
    }
</style>
<!-- partial:index.partial.html -->
<div class="tabs">
  <input type="radio" name="tabs" id="toggle-monday" checked="checked" />
  <label for="toggle-monday">

        <span class="text-title">Monday</span>
    </label>
  <input type="radio" name="tabs" id="toggle-tuesday" />
  <label for="toggle-tuesday">

        <span class="text-title">tuesday</span>
    </label>
  <input type="radio" name="tabs" id="toggle-wednesday" />
  <label for="toggle-wednesday">

        <span class="text-title">wednesday</span>
    </label>
  <input type="radio" name="tabs" id="toggle-thursday" />
  <label for="toggle-thursday">

        <span class="text-title">thursday</span>
    </label>
  <input type="radio" name="tabs" id="toggle-friday" />
  <label for="toggle-friday">

        <span class="text-title">friday</span>
    </label>
  <div class="tab tab-monday">
    <!--  Monday Content    -->
      <h3>Standard</h3>
    <p>
        Standard Standard Standard Standard Standard StandardStandard.
    </p>
      <hr>
      <h3>Mini-Lesson</h3>
      <p>
          Mini lesson lesson lesson lesson text.
      </p>
      <hr>
      <h3>Anchor Chart</h3>
      <p>
          Anchor chart chart.
      </p>
      <hr>
      <h3>Independent Practice Work</h3>
      <p>Practice work goes here.</p>

  </div>
  <div class="tab tab-tuesday">
      <!--  Tuesday Content    -->
      <h3>Standard</h3>
      <p>
          Standard Standard Standard Standard Standard StandardStandard.
      </p>
      <hr>
      <h3>Mini-Lesson</h3>
      <p>
          Mini lesson lesson lesson lesson text.
      </p>
      <hr>
      <h3>Anchor Chart</h3>
      <p>
          Anchor chart chart.
      </p>
      <hr>
      <h3>Independent Practice Work</h3>
      <p>Practice work goes here.</p>

  </div>
  <div class="tab tab-wednesday">
      <!--  Wednesday Content    -->
      <h3>Standard</h3>
      <p>
          Standard Standard Standard Standard Standard StandardStandard.
      </p>
      <hr>
      <h3>Mini-Lesson</h3>
      <p>
          Mini lesson lesson lesson lesson text.
      </p>
      <hr>
      <h3>Anchor Chart</h3>
      <p>
          Anchor chart chart.
      </p>
      <hr>
      <h3>Independent Practice Work</h3>
      <p>Practice work goes here.</p>

  </div>
  <div class="tab tab-thursday">
      <!--  Thursday Content    -->
      <h3>Standard</h3>
      <p>
          Standard Standard Standard Standard Standard StandardStandard.
      </p>
      <hr>
      <h3>Mini-Lesson</h3>
      <p>
          Mini lesson lesson lesson lesson text.
      </p>
      <hr>
      <h3>Anchor Chart</h3>
      <p>
          Anchor chart chart.
      </p>
      <hr>
      <h3>Independent Practice Work</h3>
      <p>Practice work goes here.</p>

  </div>
  <div class="tab tab-friday">
      <!--  Friday Content    -->
      <h3>Standard</h3>
      <p>
          Standard Standard Standard Standard Standard StandardStandard.
      </p>
      <hr>
      <h3>Mini-Lesson</h3>
      <p>
          Mini lesson lesson lesson lesson text.
      </p>
      <hr>
      <h3>Anchor Chart</h3>
      <p>
          Anchor chart chart.
      </p>
      <hr>
      <h3>Independent Practice Work</h3>
      <p>Practice work goes here.</p>

  </div>
</div>

</body>
</html>
